demo.threadCount=10
demo.numberOfEntries=100000
demo.entriesInHeap=1000
demo.payloadInKb=2
demo.pstuffBufferSizeInKb=4
demo.pageSizeInMb=128
demo.maxPages=1
demo.batchSize=100
demo.logEvery=10000
demo.showStatusEvery=10000
