demo.demoToRun=cachemanager2mt
#demo.demoToRun=cachemanager2
#demo.demoToRun=multithreaded
#demo.demoToRun=singlethreadednopojoreuse
#demo.demoToRun=singlethreaded
#demo.demoToRun=cachemanager
#demo.demoToRun=default
demo.threadCount=10
demo.writersPercentage=10
demo.numberOfEntries=10000
demo.entriesInHeap=1000
demo.entriesOffHeap=-1
demo.payloadInKb=2
demo.pstuffBufferSizeInKb=3
demo.pageSizeInMb=5
demo.maxPages=2
demo.batchSize=1
demo.logEvery=100
demo.showStatusEvery=1000

