demo.threadCount=10
demo.numberOfEntries=50000
demo.entriesInHeap=1000
demo.payloadInKb=2
demo.pstuffBufferSizeInKb=3
demo.pageSizeInMb=64
demo.maxPages=4
demo.batchSize=1
demo.logEvery=10000
demo.showStatusEvery=10000
