demo.demoToRun=cachemanager2mtbulk
#demo.demoToRun=cachemanager2mt
#demo.demoToRun=cachemanager2
#demo.demoToRun=multithreaded
#demo.demoToRun=singlethreadednopojoreuse
#demo.demoToRun=singlethreaded
#demo.demoToRun=cachemanager
#demo.demoToRun=default
demo.threadCount=10
demo.writersPercentage=10
demo.numberOfEntries=10000
demo.elapsedInSeconds=60
demo.entriesInHeap=1000
demo.entriesOffHeap=-1
demo.payloadInKb=2
demo.payloadInKbMax=100
demo.pstuffBufferSizeInKb=1
demo.pageSizeInMb=256
demo.maxPages=2
demo.batchSize=10
demo.logEvery=100
demo.showStatusEvery=1000

