demo.demoToRun=multithreaded
#demo.demoToRun=singlethreadednopojoreuse
#demo.demoToRun=singlethreaded
#demo.demoToRun=cachemanager
#demo.demoToRun=default
demo.threadCount=10
demo.numberOfEntries=100000
demo.entriesInHeap=1000
demo.payloadInKb=2
demo.pstuffBufferSizeInKb=4
demo.pageSizeInMb=500
demo.maxPages=1
demo.batchSize=1
demo.logEvery=100
demo.showStatusEvery=1000
