demo.demoToRun=cachemanager2mt
#demo.demoToRun=cachemanager2
#demo.demoToRun=multithreaded
#demo.demoToRun=singlethreadednopojoreuse
#demo.demoToRun=singlethreaded
#demo.demoToRun=cachemanager
#demo.demoToRun=default

# set it to whatever you think your system can handle
demo.threadCount=10
# the percentage of writers vs readers. usual scenarios are 90/10 or 50/50
demo.writersPercentage=10

demo.numberOfEntries=10000
demo.entriesInHeap=1000
demo.entriesOffHeap=-1
demo.payloadInKb=2
demo.pstuffBufferSizeInKb=3
demo.pageSizeInMb=5
demo.maxPages=2
demo.batchSize=1
demo.logEvery=100
demo.showStatusEvery=1000

